<app-customer-layout></app-customer-layout>
<div style="text-align:left;">
  <h1 style="margin-left:30px">Packages</h1>
  <br />
  <div class="row">
    <div class="col-md-5" style="text-align:right">
      <label>Search :</label>
    </div>
    <div class="col-md-3">
      <input type="text" placeholder="Package name" (input)="searchPackage(packageName.value)" class="form-control" #packageName />
    </div>
    <div class="col-md-10" style="text-align:right">
      <label>Filter packages:</label>
    </div>
    <div class="col-md-2">
      <select class="form-control" #categorydrop (change)="searchPackageByCategory(categorydrop.value)">
        <option value="0">All Categories</option>
        <option *ngFor="let category of categories" value={{category.packageCategoryId}}>
          {{category.packageCategoryName}}
        </option>
      </select>
    </div>
  </div>
  <br />
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="filteredPackages && filteredPackages.length">
      <tr style="background-color:khaki; font-size:12pt">
        <!--<th style="text-align:center">Product Id</th>-->
        <th style="text-align:center">Packages</th>
        <th style="text-align:center">Type of Packages</th>
    <!--<th style="text-align:center">Quantity Available</th>-->
        <th style="text-align:center">Action</th>
      </tr>
      <tr *ngFor="let package of filteredPackages" style="background-color:white;text-align:center;font-size:12pt">
        <td> {{package.packageName}} </td>
        <td> {{package.typeOfPackage}} </td>
        <td><button (click)="viewPackageDetails(package.packageId,package.packageName)">{{package.packageName}}</button> </td>
      </tr>

    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">No products available</h4>
  </div>
</div>

<!--<div style="text-align:center;">
  <h1 ngClass='red size30'>View Packages</h1>
  <div class="table-responsive">
    <table class="table" style="border:5px solid rgba(220,230,242,1);" *ngIf="packages">
      <tr style="background-color:rgba(220,230,242,1); font-size:12pt">
        <th style="text-align:center">Package Name</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let package of packages" style="background-color:white">
        <td>{{package.packageName}}</td>
        <td><button title="Select package">View Details</button></td>
      </tr>
    </table>
  </div>
  <div *ngIf="showMsgDiv" style="">
    <h4 class="jumbotron" style="text-align:center;">Packages are not available</h4>
  </div>
</div>-->
