input.ng-invalid.ng-touched {
  border-left: 5px solid red;
}

input.ng-valid {
  border-left: 5px solid green;
}

.btn-yellow {
  border: 2px solid #F9A825;
  background-color: #F9A825;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px
}

body {
  background-color: #000;
  border:dotted;
}

header{
    margin-top:0px
}

.padding {
  padding: 5rem !important
}

.signup-form {
  background-color: #fff;
  padding: 45px;
  border-radius: 1px
}

h2 {
  font-size: 36px;
  letter-spacing: 0.08em
}

.signup-form .form-control {
  font-size: 16px;
  padding: 10px 15px;
  color: #555;
  background-color: #fff;
  border-radius: 3px
}

.signup-form input {
  border: 1px solid #eee;
  height: 38px;
  box-shadow: none !important
}

.btn-blue {
  background: #44c5ee;
  padding: 10px 28px;
  border: 2px solid #44c5ee;
  color: #fff;
  border-radius: 50px;
  font-weight: 700;
  letter-spacing: 0.08em;
  -webkit-transition: 0.5s all;
  transition: 0.5s all;
  box-shadow: 0px 0px 60px 0px rgba(68, 197, 238, 0.6);
  outline: none !important
}

  .btn-blue:hover,
  .btn-blue:focus,
  .btn-blue:active {
    background: #fff;
    color: #496174
  }

