<div class="container">
  <h1>Add New Vehicle</h1>
  <form [formGroup]="vehicleForm" (ngSubmit)="SubmitvForm(vehicleForm)" style="background-color:antiquewhite;">
    <div class="form-group">
      <label>Vehicle Name</label>
      <input type="text" class="form-control" formControlName="vehiclename" placeholder="Enter vehicle name">
      <!--<p *ngIf="hotelForm.controls.hotelname.errors?.required &&  hotelForm.controls.hotelname.touched" class="alert alert-danger">This field is required!</p>-->
    </div>
    <div class="form-group">
      <label>Vehicle Type</label>
      <select class=" form-control" formControlName="vehicletype">
        <option>---Select---</option>
        <option value="Two-Wheeler">Two Wheeler</option>
        <option value="Four-Wheeler">Four Wheeler</option>
        <option value="Mini-Bus">Mini bus</option>
      </select>
    </div>
    <div class="form-group">
      <label>Rate Per Hour</label>
      <input type="number" class="form-control" formControlName="rateperhour">
      <!--<p *ngIf="hotelForm.controls.singleroomprice.errors?.required &&  hotelForm.controls.singleroomprice.touched" class="alert alert-danger">This field is required!</p>-->
    </div>
    <div class="form-group">
      <label>Rate Per Km</label>
      <input type="number" class="form-control" formControlName="rateperkm">
    </div>
    <div class="form-group">
      <label>Base Price</label>
      <input type="number" class="form-control" formControlName="baseprice">
    </div>
    <button type="submit" id="formsubmit" [disabled]="vehicleForm.invalid" class="btn">Add</button>;
    <div *ngIf="showDiv" style="color:red;text-align:center;">
      <br />
      {{msg}}
    </div>
  </form>
  <br />
</div>
