<div class="container-fluid px-4 px-md-4 py-5 mx-auto">
  <form #loginForm="ngForm" (ngSubmit)="submitLoginForm(loginForm)" style="background-color:beige; height:100%; width:auto">
    <div class="row">
      <div class="col-md-4">
      </div>
      <div class="col-md-3">
        <h3 style="font-weight:bold">Please login with your account</h3>
        <h6 style="text-align:right;color:dimgrey;font-size:small">All fields are mandatory</h6>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label style="font-weight:bold">Email Id</label>
          </div>
          <div class="col; input-group">
            <input type="email" name="email" #emailRef="ngModel" class="form-control" placeholder="Enter Email Id" ngModel required pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$">
          </div>
          <div *ngIf="emailRef.errors && (emailRef.dirty || emailRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!emailRef.errors.required">
              <p>&nbsp;Email id is mandatory</p>
            </div>
            <div [hidden]="!emailRef.errors.pattern">
              <p>&nbsp;Email id is not entered in proper format</p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col" style="text-align:left">
            <label style="font-weight:bold">Password</label>
          </div>
          <div class="col; input-group">
            <input type="password" name="password" #passwordRef="ngModel" class="form-control" placeholder="Enter password" ngModel required>
          </div>
          <div *ngIf="passwordRef.errors && (passwordRef.dirty || passwordRef.touched)" style="text-align:left; padding-top:5px; color:red;">
            <div [hidden]="!passwordRef.errors.required">
              <p>&nbsp;Password is mandatory</p>
            </div>
          </div>
        </div>
        <div class="mb-2 mt-3" style="text-align:left">
          <button type="submit" [disabled]="!loginForm.form.valid" class="btn btn-block btn-yellow">Login</button>
        </div>
      </div>
      <div class="col-md-6">
      </div>
    </div>
    <div *ngIf="showDiv" style="color:red;text-align:center;">
      <br />
      {{msg}}
    </div>
  </form>
</div>
