<div class="container">
  <h1>Registration</h1>
  <form [formGroup]="registerForm" (ngSubmit)="SubmitForm(registerForm)">
    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">First Name <span>*</span></label>
      <input type="text" formControlName="firstname" placeholder="Enter your first name" pattern="[A-Z a-z]+">
      <p *ngIf="registerForm.controls.firstname.errors?.required &&  registerForm.controls.firstname.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.firstname.errors?.pattern &&  registerForm.controls.firstname.touched" class="alert alert-danger">FirstName should contain alphabets with no spaces!</p>
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">Last Name <span>*</span></label>
      <input type="text" class="col-sm-4" formControlName="lastname" placeholder="Enter your last name" pattern="[A-Z a-z]+">
      <p *ngIf="registerForm.controls.lastname.errors?.required &&  registerForm.controls.lastname.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.lastname.errors?.pattern &&  registerForm.controls.lastname.touched" class="alert alert-danger">LastName should contain alphabets with no spaces!</p>
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">Email Address <span>*</span></label>
      <input type="text" class="col-sm-4" formControlName="emailid" placeholder="Enter valid Email Address">
      <p *ngIf="registerForm.controls.emailid.errors?.required &&  registerForm.controls.emailid.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.emailid.errors?.minlength &&  registerForm.controls.emailid.touched" class="alert alert-danger">The EmailId is not proper!</p>
      <p *ngIf="registerForm.controls.emailId.errors?.pattern &&  registerForm.controls.emailId.touched" class="alert alert-danger">The EmailId is not proper!</p>
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">Password <span>*</span></label>
      <input type="password" class="col-sm-4" formControlName="userpassword" placeholder="Enter password" required minlength="8" maxlength="16">
    </div>

    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">Confirm Password <span>*</span></label>
      <input type="password" class="col-sm-4" formControlName="confirmpassword" placeholder="Confirm your password">
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">Gender <span>*</span></label>
      <select class="form-control" name="gender">
        <option>---Select---</option>
        <option>Male</option>
        <option>Female</option>
        <option>Transgender</option>
      </select>
    </div>
    <div *ngIf="registerForm.controls.gender.invalid && registerForm.controls.gender.touched" class="alert alert-danger">
      Gender required.
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">Date of Birth <span>*</span></label>
      <input type="date" class="col-sm-4" formControlName="dateofbirth">
      <p *ngIf="registerForm.controls.dateofbirth.errors?.required &&  registerForm.controls.dateOfbirth.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.dateofbirth.errors?.dateError &&  registerForm.controls.dateOfbirth.touched" class="alert alert-danger">{{registerForm.controls.dateofbirth.errors?.dateError.message}}</p>
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">Contact Number <span>*</span></label>
      <input type="text" class="col-sm-4" formControlName="contactnumber" placeholder="Enter 10-digit contact number" minlength="10" maxlength="10" pattern="[1-9]{1}[0-9]{9}">
      <p *ngIf="registerForm.controls.contactnumber.errors?.required &&  registerForm.controls.contactnumber.touched" class="alert alert-danger">This field is required!</p>
      <p *ngIf="registerForm.controls.contactnumber.errors?.pattern && registerForm.controls.contactnumber.touched" class="alert alert-danger">Please enter 10 digits phone number ,It should not start with zero!</p>
    </div>
    <div class="form-group">
      <label class="col-sm-4 control-label" for="text-input">Address <span>*</span></label>
      <input type="text" class="col-sm-4" formControlName="address" placeholder="Enter your address">
    </div>
    <div>
      <input type="submit" id="formsubmit" [disabled]="registerForm.invalid" class="btn" value="Register">
    </div>
          
 
      <div *ngIf="showDiv" style="color:red;text-align:center;">
        <br />
        {{msg}}
      </div>
  </form>
  <br />
</div>

