<nav class="navbar navbar-expand-md navbar-dark bg-dark">
  <a class="navbar-brand" href="#">TravelAway</a>
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="/add-vehicle" class="nav-link" href="#">Add new vehicle</a>
      </li>
      <li class="nav-item">
        <a routerLink="/hotel" class="nav-link" href="#">Add new hotels</a>
      </li>
    </ul>
  </div>
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a (click)="logOut()" routerLink="/logout" class="nav-link" href="#">Logout</a>
      </li>
    </ul>
  </div>
</nav>
