<nav class="navbar navbar-expand-md navbar-dark bg-dark top-0">
  <a class="navbar-brand" href="#">TravelAway</a>
<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
</div>
<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a routerLink="/login" class="nav-link" href="#">Login as a User</a>
      </li>
      <li class="nav-item">
        <a routerLink="/employee-login" class="nav-link" href="#">Login as an admin</a>
      </li>
      <li class="nav-item">
        <a routerLink="/register" class="nav-link" href="#">Register</a>
      </li>
    </ul>
  </div>
</nav>
