<app-employee-layout></app-employee-layout>
<div class="container">
  <h1>Add New Hotel</h1>
  <form [formGroup]="hotelForm" (ngSubmit)="SubmitForm(hotelForm)" style="background-color:antiquewhite;">
    <div class="form-group">
      <label>Hotel Name</label>
      <input type="text" class="form-control" formControlName="hotelname" placeholder="Enter hotel name">
      <p *ngIf="hotelForm.controls.hotelname.errors?.required &&  hotelForm.controls.hotelname.touched" class="alert alert-danger">This field is required!</p>
    </div>
    <div class="form-group">
      <label>Hotel Rating</label>
      <input type="number" class="form-control" formControlName="hotelrating">
      <p *ngIf="hotelForm.controls.hotelrating.errors?.required &&  hotelForm.controls.hotelrating.touched" class="alert alert-danger">This field is required!</p>
    </div>
    <div class="form-group">
      <label>SingleRoomPrice</label>
      <input type="number" class="form-control" formControlName="singleroomprice">
      <p *ngIf="hotelForm.controls.singleroomprice.errors?.required &&  hotelForm.controls.singleroomprice.touched" class="alert alert-danger">This field is required!</p>
    </div>
    <div class="form-group">
      <label>DoubleRoomPrice</label>
      <input type="number" class="form-control" formControlName="doubleroomprice">
    </div>
    <div class="form-group">
      <label>DeluxeeRoomPrice</label>
      <input type="text" class="form-control" formControlName="deluxeeroomprice">
    </div>
    <div class="form-group">
      <label>SuiteRoomPrice</label>
      <input type="number" class="form-control" formControlName="suiteroomprice">
    </div>
    <div class="form-group">
      <label>City</label>
      <input type="text" class="form-control" formControlName="city">
      <p *ngIf="hotelForm.controls.city.errors?.required &&  hotelForm.controls.city.touched" class="alert alert-danger">This field is required!</p>
    </div>
    <div class="form-group">
      <label>PackageId</label>
      <input type="number" class="form-control" formControlName="packageid">
      <p *ngIf="hotelForm.controls.packageid.errors?.required &&  hotelForm.controls.packageid.touched" class="alert alert-danger">This field is required!</p>
    </div>
    <button type="submit" id="formsubmit" [disabled]="hotelForm.invalid" class="btn">Add</button>;
    <div *ngIf="showDiv" style="color:red;text-align:center;">
      <br />
      {{msg}}
    </div>
  </form>
  <br />
</div>

